# Feed Reader Testing Project

This is a web-based application that reads RSS feeds.

To view it online, open the index.html file in your Internet browser.

The Jasmine spec required to run the tests is located in feedreader.js, featuring a total of 8 specs.

# Used Resources

1. Udacity Forums.

2. Jasmine documentation - http://jasmine.github.io/

3. stackoverflow.com

4. http://www.htmlgoodies.com/beyond/javascript/stips/using-jasmine-2.0s-new-done-function-to-test-asynchronous-processes.html